{
  "name": "news-hub",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mati365/news-hub.git"
  },
  "license": "ISC",
  "scripts": {
    "develop": "env NODE_ENV=development npx webpack --config=config/webpack.config.js --mode=development --watch"
  },
  "bugs": {
    "url": "https://github.com/Mati365/news-hub/issues"
  },
  "workspaces": [
    "src/client/",
    "src/server/",
    "src/client/packages/*",
    "src/shared/*"
  ],
  "homepage": "https://github.com/Mati365/news-hub#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.3",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "clean-webpack-plugin": "^2.0.1",
    "consola": "^2.6.0",
    "dotenv": "^7.0.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "nodemon-webpack-plugin": "^4.0.8",
    "raw-loader": "^2.0.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.3.1",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-node-externals": "^1.7.2",
    "knex": "^0.16.5",
    "pg": "^7.10.0",
    "cookie-parser": "^1.4.4",
    "jsonwebtoken": "^8.5.1",
    "js-cookie": "^2.2.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "node-sass": "^4.11.0",
    "style-loader": "^0.23.1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "objection": "^1.6.8",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-jss": "^8.6.1",
    "react-router-dom": "^5.0.0",
    "isomorphic-fetch": "^2.2.1",
    "react-mde": "^7.3.2",
    "cheerio": "^0.22.0",
    "css-loader": "^2.1.1",
    "sass-loader": "^7.1.0",
    "file-loader": "^3.0.1",
    "showdown": "^1.9.0"
  }
}
